# mybatis-batch

./: .gitignore  README.md  pom.xml
src/main/java/com/wxq/mybatis/batch/core/: BatchExecutor.java  BatchExecutorFactory.java  DefaultBatchExecutor.java  ExecutorContext.java
src/main/java/com/wxq/mybatis/batch/exception/: MybatisBatchException.java
